<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <link rel="stylesheet" href="my-card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="card">

            <div class="fondo">
                <img src="https://cdn.sanity.io/images/tlr8oxjg/production/b6255296b0d92866d39086933fc6175ad690de73-1456x816.png?w=3840&q=80&fit=clip&auto=format" alt="cover-robotics">
                <picture class="profile">
                    <img id="me" src="https://static.platzi.com/media/avatars/avatars/jm_pacheco_324d58d0-6211-4f2a-9555-858df4292ecd.jpg" alt="my-photo">
                    <img id="nation" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/800px-Flag_of_Peru.svg.png" alt="peru-flag">
                </picture>
            </div>

            <article class="my-info">
                <h1>Jose Pacheco</h1>
                <h2>Robotics Developer</h2>
                <h3>jm.pacheco.nhd@gmail.com</h3>
            </article>
            
            <div class="especialidades">
                <p>ROS</p>
                <p>Deep-learning</p>
                <p>IoT</p>
                <p>Front-End Developer</p>
                <p>SQL</p>
            </div>
            
            <figure class="socials">
                <!-- https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
                <i class="fa fa-github"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-linkedin"></i>
            </figure>
            
            <div class="buttons">
                <button>My portfolio</button>
                <button>Follow</button>
            </div>
        
        </div>
    </section>
</body>
</html>